
  <div style="padding:var(--space-6)">
    <!-- 统计栏 -->
    <div class="summary-bar">
      <div class="summary-item"><span class="s-icon">👥</span><div><div class="s-val">{{ totalStaff }}</div><div class="s-label">员工总数</div></div></div>
      <div class="summary-item"><span class="s-icon">✅</span><div><div class="s-val text-success">{{ activeCount }}</div><div class="s-label">在职</div></div></div>
      <div class="summary-item"><span class="s-icon">⏸️</span><div><div class="s-val text-danger">{{ inactiveCount }}</div><div class="s-label">停用</div></div></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3>👷 普通员工管理</h3>
        <div style="display:flex;gap:var(--space-2);align-items:center">
          <div style="position:relative;flex:1;max-width:280px">
            <input class="form-input" v-model="searchKeyword" @keyup.enter="searchAndLoad" placeholder="🔍 搜索用户名/姓名/工号..." style="padding-left:34px">
            <span v-if="searchKeyword" @click="searchKeyword='';searchAndLoad()" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);cursor:pointer;color:var(--text-placeholder);font-size:14px">✕</span>
          </div>
          <button class="btn btn-sm" @click="searchAndLoad" style="background:var(--border-light)">搜索</button>
          <button v-if="canCreate" class="btn btn-primary btn-sm" @click="openAdd">+ 添加员工</button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-wrap">
          <table v-if="filteredUsers.length" class="data-table" class="table-wide">
            <thead>
              <tr>
                <th class="col-num">#</th>
                <th class="col-min-80">用户名</th>
                <th class="col-min-70">姓名</th>
                <th class="col-min-70">岗位</th>
                <th class="col-cat">工号</th>
                <th class="col-min-100">手机号</th>
                <th class="col-status">状态</th>
                <th class="col-actions-wide">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(u, idx) in filteredUsers" :key="u.id">
                <td class="text-center"><span class="row-num">{{ idx + 1 }}</span></td>
                <td><code style="font-size:var(--text-xs)">{{ u.username }}</code></td>
                <td class="fw-500">{{ u.nickname || u.name || '-' }}</td>
                <td><span class="badge badge-info" style="font-size:var(--text-xs-alt)">{{ getPositionName(u.position_id) }}</span></td>
                <td>{{ u.employee_no || '-' }}</td>
                <td class="text-sm">{{ u.phone || '-' }}</td>
                <td><span class="badge" :class="u.status === 'active' ? 'badge-success' : 'badge-danger'" style="font-size:var(--text-xs-alt)">{{ u.status === 'active' ? '在职' : '停用' }}</span></td>
                <td class="text-center">
                  <div class="o-actions" style="justify-content:center">
                    <span v-if="u.locked_until && canEdit" class="o-abtn" style="color:var(--danger);cursor:pointer" @click="unlock(u)" title="解锁账户">🔓</span>
                    <span v-if="canEdit" class="o-abtn o-edit" @click="openEdit(u)" title="编辑">✏️</span>
                    <span v-if="canEdit" class="o-abtn" style="color:var(--warning);cursor:pointer" @click="resetPwd(u)" title="重置密码">🔑</span>
                    <span v-if="canDelete" class="o-abtn o-del" @click="del(u)" title="删除">🗑️</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div v-else class="empty"><div class="empty-icon">👥</div><div class="empty-text">{{ searchKeyword ? '未找到匹配的员工' : '暂无员工数据' }}</div></div>
        </div>
        <div v-if="total > pageSize" style="display:flex;justify-content:center;align-items:center;gap:var(--space-3);padding:var(--space-3) 16px;border-top:1px solid var(--border)">
          <button class="btn btn-sm btn-default" :disabled="page<=1" @click="prevPage">‹ 上一页</button>
          <span style="font-size:var(--text-sm);color:var(--text-placeholder)">第 {{ page }} / {{ Math.ceil(total/pageSize) }} 页（共 {{ total }} 条）</span>
          <button class="btn btn-sm btn-default" :disabled="page * pageSize >= total" @click="nextPage">下一页 ›</button>
        </div>
      </div>
    </div>

    <!-- 新增/编辑模态框 -->
    <div v-if="showModal" class="modal-overlay" @click.self="showModal=false">
      <div class="modal" style="max-width:550px">
        <div class="modal-header">
          <span>{{ modalEdit ? '编辑员工' : '添加员工' }}</span>
          <span class="modal-close" @click="showModal=false">&times;</span>
        </div>
        <div class="modal-body">
          <!-- 员工信息（仅普通员工） -->
          <div class="form-row">
            <div class="form-col">
              <div class="form-group"><label>用户名 *</label><input class="form-input" v-model="form.username" :disabled="modalEdit" :placeholder="modalEdit ? '(不可修改)' : '登录用户名'"></div>
            </div>
            <div class="form-col">
              <div class="form-group"><label>姓名 *</label><input class="form-input" v-model="form.name" placeholder="真实姓名"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group"><label>昵称</label><input class="form-input" v-model="form.nickname" placeholder="显示名称"></div>
            </div>
            <div class="form-col">
              <div class="form-group"><label>工号</label><input class="form-input" v-model="form.employee_no" placeholder="员工工号"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group"><label>手机号</label><input class="form-input" v-model="form.phone" placeholder="联系电话"></div>
            </div>
            <div class="form-col">
              <div class="form-group"><label>邮箱</label><input class="form-input" v-model="form.email" placeholder="电子邮箱"></div>
            </div>
          </div>

          <!-- 员工额外字段 -->
          <div class="form-row">
            <div class="form-col">
              <div class="form-group"><label>状态</label>
                <select class="form-input" v-model="form.status">
                  <option value="active">正常</option>
                  <option value="inactive">停用</option>
                </select>
              </div>
            </div>
            <div class="form-col">
              <div class="form-group"><label>工序</label><input class="form-input" v-model="form.process_ids" placeholder="工序ID，逗号分隔"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col">
              <div class="form-group"><label>岗位</label>
                <select class="form-input" v-model="form.position_id">
                  <option value="">未分配</option>
                  <option v-for="pos in positions" :key="pos.id" :value="pos.id">{{ pos.name }}</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>{{ modalEdit ? '新密码 (留空不修改)' : '密码' }}</label>
            <input class="form-input" type="password" v-model="form.password" :placeholder="modalEdit ? '留空不修改' : '留空则自动生成随机密码'">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" @click="showModal=false">取消</button>
          <button class="btn btn-primary" @click="save">保存</button>
        </div>
      </div>
    </div>
  </div>
